{
  "name": "node-mongodb-transaction",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node ./src/app.ts"
  },
  "devDependencies": {
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "mongoose": "^6.0.12"
  }
}
