{
  "name": "node-typescript-starter",
  "version": "1.0.0",
  "description": "Node project starter with TypeScript, ESLint and Prettier",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc -b",
    "start": "node -r ts-node/register --watch --env-file=.env ./src/index.ts",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "8.7.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "22.7.4",
    "@typescript-eslint/eslint-plugin": "8.8.0",
    "@typescript-eslint/parser": "8.8.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-sort-destructure-keys": "2.0.0",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3",
    "ts-node": "10.9.2",
    "typescript": "5.6.2"
  },
  "lint-staged": {
    "**/*.ts?(x)": [
      "eslint src --fix",
      "prettier --write"
    ]
  },
  "packageManager": "yarn@1.22.22"
}
